#杀掉后台后打开京东app获取pt_key=app_open,同步到ninja

hostname = draw.jdfcloud.com

# jd_appopen
^https:\/\/api\.m\.jd\.com\/openUpgrade url script-request-header https://raw.githubusercontent.com/qg888/Notes/main/QX/jd_appopen.js