#!name=信息面板
#!desc=一个qg888自用的信息面板模块

[Script]
#刷新DNS缓存
flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b

#Netflix 解锁检测
nf_check = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1633074636264, argument=title=Netflix 解锁检测

#YouTube Premium 解锁检测
youtube_premium_check = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js?version=1633074636264, argument=title=YouTube 解锁检测

[Panel]
#刷新DNS缓存
flushDNS = script-name=flushDNS, icon=arrow.clockwise, update-interval=600

#Netflix 解锁检测
nf_check = script-name=nf_check, title=“Netflix 解锁检测”, content=“请刷新”, update-interval=1

#YouTube Premium 解锁检测
youtube_premium_check = script-name=youtube_premium_check, title=“YouTube Premium 解锁检测”, update-interval=1