#!name= 中青看看赚浏览赚cookie抓取
#!desc=ztxtop中青看看赚&浏览赚Cookie获取

[Script]
# > 中青看看赚浏览赚cookie抓取
# 浏览赚：任务中心-》看看赚-》顶部的浏览赚-》点任务开始抓到任务数据包即可
中青看点极速版 = type=http-request ,pattern=^https?://kandian\.wkandian\.com\/v5\/task/browse_start\.json,script-path=https://raw.githubusercontent.com/ztxtop/x/main/youth_banner.js, requires-body=true

# 看看赚：任务中心-》看看赚-》点看看赚任务抓到任务数据包即可
中青看点极速版 = type=http-request ,pattern=^https?://kandian\.wkandian\.com/v5/Nameless/adlickstart\.json, script-path=https://raw.githubusercontent.com/ztxtop/x/main/youth_banner.js, requires-body=true

# 任务中心尝试添加看看赚入口
中青看点极速版 = type=http-response ,^https://kd\.youth\.cn/WebApi/NewTaskIos/getTaskList,script-path=https://raw.githubusercontent.com/ztxtop/x/main/youth_banner.js, requires-body=true

[MITM]
hostname = %APPEND% ios.baertt.com, *.youth.cn,kandian.wkandian.com, kd.youth.cn